# This file builds docker-trestle for use within a GitLab Runner
ARG BASE_VERSION=latest
FROM ghcr.io/gsa-tts/trestle:${BASE_VERSION} AS base

# Use the root user so we can run our install_dependencies scripts from runner manager
USER root

# install known glr dependencies to speed up test runs
RUN apt-get update && apt-get install -y git git-lfs curl && apt-get clean

# entrypoint and command that allow starting the image without a volume in place and keep it running
COPY --chmod=755 entrypoint-glr.sh /app/entrypoint.sh
CMD [ "bash" ]
